# alembic.ini
[alembic]
script_location = migrations
prepend_sys_path = .
version_path_separator = os

[sqlalchemy]
url = postgresql+asyncpg://user:pass@localhost:5432/faculdade_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic